@import variables

.la-breadcrumbs
  color: $dove-gray
  direction: rtl
  font-size: .8rem
  line-height: 60px
  max-width: 320px
  overflow: hidden
  padding: 0  10px
  text-align: center
  text-overflow: ellipsis
  white-space: nowrap

  a
    color: $dove-gray
    text-decoration: none

    &:hover
      cursor: pointer

    &::after
      content: ' ➞ '

    &:last-child
      color: $white
      font-weight: bold

      &::after
        content: ''

+respond-to($width-s)
  .la-breadcrumbs
    display: none
